<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Sightings</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

	<style>
	body {
	max-width: 1200px;
    margin: 5px auto;
    font-family: arial, helvetica, sans-serif;
	}

	header {
	background-color: grey;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	}
	
	#page-name {
	width: 90%;
	}
	
	#description {
	width: 90%;
	}
	
	h1 {
	text-align: center;
	}
	
	#content {
	background-color: green;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	}
	
	#nav {
	width: 40%;
	padding: 4px;
	min-width: 200px;
	}
	
	button {
	background-color: yellow;
	transition-duration: 0.4s;
  	cursor: pointer;
  	border-radius: 4px;
  	width: 90%;
  	padding: 4px;
  	text-align: left;
  	font-size: 15px;
  	margin: 2px;
	}
	
	button:hover {
	background-color: orange;
	}
	
	#sightings {
	width: 65%;
	min-width: 600px;
	}
	
	a {
	text-decoration: none;
	}
	
	#return-menu {
	vertical-align: middle;
	}
	
	#return-text {
	display: inline; 
	vertical-align: middle;
	}
	
	.material-symbols-outlined {
	display: inline; 
	vertical-align: middle;
	}
	
	</style>
	
</head>

<body>
	<header>
		<div id="page-name">
			<h1>Superhero Sighting Application</h1>
		</div>

	</header>
	
	<div id="content">
		<div id="nav">
			<h2> Sighting Menu </h2>
			<button><a href="sightings/input-sighting-details">Report New Sighting</a></button>
			<button><a href="sightings/display-sightings">View All Recorded Sightings</a></button>
			<button><a href="sightings/input-sighting-id">Edit a Sighting</a></button>
			<button><a href="sightings/id-delete-sighting">Delete a Sighting</a></button>
			
			<button id="return-menu"><a href="/">
				<p class="material-symbols-outlined">
					arrow_back
				</p>
				<p id="return-text">
				 	Return to Main Menu
				</p>
			</a></button>
		</div>
	</div>
	
</body>
</html>








