<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Template</title>
	
	<style>
	body {
	max-width: 1200px;
    margin: 5px auto;
    font-family: arial, helvetica, sans-serif;
	}

	header {
	background-color: grey;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	}
	
	#page-name {
	width: 90%;
	}
	
	#description {
	width: 90%;
	}
	
	h1 {
	text-align: center;
	}
	
	#content {
	background-color: green;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	}
	
	#nav {
	width: 30%;
	padding: 4px;
	min-width: 200px;
	}
	
	button {
	background-color: yellow;
	transition-duration: 0.4s;
  	cursor: pointer;
  	border-radius: 4px;
  	width: 90%;
  	padding: 4px;
  	text-align: left;
  	font-size: 15px;
  	margin: 2px;
	}
	
	button:hover {
	background-color: orange;
	}
	
	#sightings {
	width: 65%;
	min-width: 600px;
	}
	
	a {
	text-decoration: none;
	}
	
	table {
	border: 1px solid;
	width: 100%;
	background-color: yellow;
	margin: 5px;
	}
	
	th, td {
	border: 1px solid;
	}
	
	caption {
	font-size: 1.5em;
	text-align: left;
	margin: 5px;
	}
	
	</style>
	
</head>

<body>
	<header>
		<div id="page-name">
			<h1>Superhero Sighting Application</h1>
		</div>
		<div id="description">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</header>
	
	<div id="content">
		<div id="nav">
		<h2> Menu </h2>

			<button><a href="/superheroes">Superheroes</a></button>
			<button><a href="/superpowers">Superpowers</a></button>
			<button><a href="/location/location-menu">Locations</a></button>
			<button><a href="/organisations">Organisations</a></button>
			<button><a href="./sightings">Sightings</a></button>

		</div>
		
		<div id="sightings">
			<table>
				<caption>Ten Of The Latest Sightings!</caption>
				<tr>
					<th>Hero</th>
					<th>Location</th>
					<th>Date</th>
				</tr>
				<tr th:each="sighting : ${sightingList}">
					<td th:text="${sighting.superheroName}"></td>
					<td th:text="${sighting.locationName}"></td>
					<td th:text="${sighting.sightingDate}"></td>
				</tr>
				
			</table>
		</div>
	</div>
	
</body>
</html>








