<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Template</title>

<style>
body {
	max-width: 1200px;
	margin: 5px auto;
	font-family: arial, helvetica, sans-serif;
	color: midnightblue;
	background-color: lightsteelblue;
}

header {
	background-color: lightsteelblue;
	width: 100%;
	display: flex;
	color: midnightblue;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#page-name {
	width: 90%;
}

#description {
	width: 90%;
}

h1 {
	text-align: center;
}

#content {
	background-color: mediumaquamarine;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

#nav {
	width: 30%;
	padding: 4px;
	min-width: 200px;
}

button {
	background-color: plum;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 4px;
	width: 90%;
	padding: 4px;
	text-align: left;
	font-size: 15px;
	margin: 2px;
}

button:hover {
	background-color: mediumorchid;
}

#sightings {
	width: 65%;
	min-width: 600px;
}

a {
	text-decoration: none;
}

table {
	border: 1rgb(254, 252, 120) id;
	width: 100%;
	background-color: #f8fb98;
	margin: 5px;
}

th, td {
	border: 1px solid;
}

caption {
	font-size: 1.5em;
	text-align: left;
	margin: 5px;
}
</style>

</head>

<body>
	<header>
		<div id="page-name">
			<h1>Superhero Sighting Application</h1>
		</div>
		<div id="description">
			<p>The Superhero Sightings web application is an exciting and
				innovative platform that allows users to report and track sightings
				of their favorite superheroes in various locations. Designed for
				superhero enthusiasts, comic book fans, and curious citizens alike,
				this application provides a thrilling experience for those who wish
				to engage with the world of superheroes in a unique way.</p>
		</div>
	</header>

	<div id="content">
		<div id="nav">
			<h2>Menu</h2>

			<button>
				<a href="/superheroes">Superheroes</a>
			</button>
			<button>
				<a href="/superpowers">Superpowers</a>
			</button>
			<button>
				<a href="/location/location-menu">Locations</a>
			</button>
			<button>
				<a href="/organisations">Organisations</a>
			</button>
			<button>
				<a href="./sightings">Sightings</a>
			</button>

		</div>

		<div id="sightings">
			<table>
				<caption>Ten Of The Latest Sightings!</caption>
				<tr>
					<th>Hero</th>
					<th>Location</th>
					<th>Date</th>
				</tr>
				<tr th:each="sighting : ${sightingList}">
					<td th:text="${sighting.superheroName}"></td>
					<td th:text="${sighting.locationName}"></td>
					<td th:text="${sighting.sightingDate}"></td>
				</tr>

			</table>
		</div>
	</div>

</body>
</html>








